dow_jones_search.api_config:
  title: 'Dow jones settings'
  route_name: dow_jones_search.api_config
  description: 'Dow jones configuration setting form.'
  parent: system.admin_config_services
  weight: 100
