services:
  dow_jones_search_clone.dow_jones_service:
    class: Drupal\dow_jones_search_clone\DowJonesDashboardService
    arguments: ['@config.factory', '@logger.factory', '@messenger', '@request_stack', '@entity_type.manager', '@dow_jones_search.dow_jones_api', '@http_client_factory', '@date.formatter']
  dow_jones_search_clone.entity.form_builder:
    class: Drupal\dow_jones_search_clone\Entity\DowJonesCloneEntityFormBuilder
    arguments: ['@form_builder', '@config.factory', '@entity_type.manager']
